<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrutikirti Sharma | Product Manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --white: #ffffff;
            --black: #0a0a0f;
            --dark-bg: #0f0f14;
            --card-bg: #1a1a24;
            --gray-light: #2a2a38;
            --gray-mid: #a8a8b8;
            --gray-dark: #e8e8f0;
            --blue: #00d4ff;
            --blue-hover: #00e5ff;
            --purple: #a855f7;
            --green: #00ff88;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--black);
            color: var(--gray-dark);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        nav {
            position: sticky;
            top: 0;
            background: rgba(10, 10, 15, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
            z-index: 100;
            padding: 20px 0;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
            color: var(--white);
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            gap: 35px;
            list-style: none;
        }

        .nav-links a {
            color: var(--gray-dark);
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--blue);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .hero {
            padding: 100px 0;
            text-align: center;
        }

        .profile-picture-container {
            margin-bottom: 40px;
            cursor: pointer;
            display: inline-block;
        }

        .profile-picture {
            width: 180px;
            height: 180px;
            margin: 0 auto 15px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid var(--blue);
            box-shadow: 0 10px 40px rgba(0, 212, 255, 0.4);
            position: relative;
            transition: all 0.3s ease;
        }

        .profile-picture:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 50px rgba(0, 212, 255, 0.6);
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 212, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            color: var(--white);
            font-weight: 600;
            font-size: 16px;
        }

        .profile-picture:hover .profile-overlay {
            opacity: 1;
        }

        .profile-hint {
            font-size: 14px;
            color: var(--blue);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        h1 {
            font-size: 56px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 15px;
            letter-spacing: -1px;
        }

        .subtitle {
            font-size: 24px;
            font-weight: 400;
            color: var(--gray-mid);
            margin-bottom: 30px;
        }

        .hero-description {
            font-size: 19px;
            color: var(--gray-dark);
            max-width: 800px;
            margin: 0 auto 50px;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 40px;
        }

        .btn {
            padding: 12px 28px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--blue);
            color: var(--black);
        }

        .btn-primary:hover {
            background: var(--blue-hover);
            transform: scale(1.02);
        }

        .btn-secondary {
            background: transparent;
            border: 1.5px solid var(--blue);
            color: var(--blue);
        }

        .btn-secondary:hover {
            background: var(--blue);
            color: var(--black);
        }

        section {
            padding: 80px 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 40px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }

        .section-subtitle {
            font-size: 19px;
            color: var(--gray-mid);
        }

        .chatbot-section {
            background: var(--card-bg);
            border: 1px solid rgba(0, 212, 255, 0.2);
            padding: 60px;
            border-radius: 22px;
            margin: 80px 0;
        }

        .chatbot-header-text {
            text-align: center;
            margin-bottom: 30px;
        }

        .chatbot-header-text h3 {
            font-size: 28px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 10px;
        }

        .chatbot-header-text p {
            font-size: 16px;
            color: var(--gray-mid);
        }

        .chatbot-window {
            max-width: 900px;
            margin: 0 auto;
            background: var(--dark-bg);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }

        .chatbot-messages {
            padding: 30px;
            max-height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            min-height: 300px;
        }

        .message {
            max-width: 75%;
            padding: 14px 18px;
            border-radius: 18px;
            font-size: 15px;
            line-height: 1.5;
            animation: messageSlide 0.3s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.bot {
            background: var(--card-bg);
            border: 1px solid rgba(168, 85, 247, 0.3);
            color: var(--gray-dark);
            align-self: flex-start;
        }

        .message.user {
            background: linear-gradient(135deg, var(--blue), var(--purple));
            color: var(--white);
            align-self: flex-end;
        }

        .quick-actions {
            padding: 20px;
            border-top: 1px solid rgba(168, 168, 184, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .quick-btn {
            padding: 10px 18px;
            background: var(--card-bg);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 18px;
            color: var(--blue);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .quick-btn:hover {
            background: var(--blue);
            color: var(--black);
            border-color: var(--blue);
        }

        .chatbot-input {
            padding: 25px;
            border-top: 1px solid rgba(168, 168, 184, 0.1);
            display: flex;
            gap: 12px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 14px 20px;
            background: var(--card-bg);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 25px;
            color: var(--white);
            font-size: 15px;
            outline: none;
            font-family: 'Inter', sans-serif;
        }

        .chatbot-input input::placeholder {
            color: var(--gray-mid);
        }

        .chatbot-input button {
            padding: 14px 30px;
            background: linear-gradient(135deg, var(--blue), var(--purple));
            border: none;
            border-radius: 25px;
            color: var(--white);
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .chatbot-input button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--dark-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--blue);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--blue-hover);
        }

        @media (max-width: 768px) {
            .container { padding: 0 20px; }
            h1 { font-size: 36px; }
            .nav-links { display: none; }
            .chatbot-section { padding: 30px 20px; }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">Shrutikirti Sharma, Product Manager</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#chatbot">Chat</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section class="hero">
            <div class="profile-picture-container" onclick="scrollToChatbot()">
                <div class="profile-picture">
                    <img src="profile-photo.png" alt="Shrutikirti Sharma - Product Manager">
                    <div class="profile-overlay">
                        <span>💬 Chat with me</span>
                    </div>
                </div>
                <div class="profile-hint">Click to chat →</div>
            </div>
            <h1>Shrutikirti Sharma</h1>
            <p class="subtitle">Product Manager | AI & Automation Specialist</p>
            <p class="hero-description">
                Interdisciplinary product strategist combining science, arts, psychology, finance, and marketing. 
                Dual master's degrees in MBA and Design Thinking. Passionate about the journey from problem to creative solution.
            </p>
            <div class="cta-buttons">
                <a href="#chatbot" class="btn btn-primary">Chat with Me</a>
                <a href="mailto:shrutikirti1922@gmail.com" class="btn btn-secondary">Email Me</a>
            </div>
        </section>

        <section id="chatbot" class="chatbot-section">
            <div class="chatbot-header-text">
                <h3>💬 Chat with me here</h3>
                <p>Ask me anything about my experience, projects, and expertise</p>
            </div>
            <div class="chatbot-window">
                <div class="chatbot-messages" id="chatMessages">
                    <div class="message bot">
                        Hi! I'm Shrutikirti's AI assistant. I can answer questions about her experience, challenging projects, PM problem-solving approach, and creative thinking. What would you like to know?
                    </div>
                </div>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="askQuestion('Tell me about your most difficult project')">Difficult Projects</button>
                    <button class="quick-btn" onclick="askQuestion('What PM challenges have you solved?')">PM Challenges</button>
                    <button class="quick-btn" onclick="askQuestion('How do you think outside the box?')">Creative Thinking</button>
                    <button class="quick-btn" onclick="askQuestion('Tell me about your experience')">Experience</button>
                </div>
                <div class="chatbot-input">
                    <input type="text" id="chatInput" placeholder="Type your question..." />
                    <button onclick="sendMessage()">Send</button>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Scroll to chatbot function
        function scrollToChatbot() {
            const chatbot = document.getElementById('chatbot');
            chatbot.scrollIntoView({ behavior: 'smooth', block: 'start' });
            setTimeout(() => {
                document.getElementById('chatInput').focus();
            }, 800);
        }

        // Ask predefined question
        function askQuestion(question) {
            document.getElementById('chatInput').value = question;
            sendMessage();
        }

        // Handle Enter key press
        document.getElementById('chatInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        // Send message function
        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message === '') return;
            
            addMessage(message, 'user');
            input.value = '';
            
            setTimeout(() => {
                const response = generateResponse(message.toLowerCase());
                addMessage(response, 'bot');
            }, 500);
        }

        // Add message to chat
        function addMessage(text, sender) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ' + sender;
            messageDiv.textContent = text;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Generate response based on user input
        function generateResponse(message) {
            const responses = {
                experience: "Shrutikirti brings a unique interdisciplinary background combining science, arts, human psychology, finance, and marketing. She holds dual master's degrees: an MBA in Finance and Marketing, and a Master's in Design Thinking and Product Development. With 7+ years of product management experience across healthcare, fintech, and SaaS, her expertise lies in analyzing market fit, conducting deep customer research, performing competitive analysis, using AI to automate PM tasks, and crafting exceptional user experiences to solve customer problems. She's worked at retail banks, healthcare startups, and currently serves as Product Manager at Pharos Systems International. What sets her apart is her passion for the entire journey - from identifying a complex problem to architecting a creative, elegant solution.",
                
                difficultproject: "One of Shrutikirti's most challenging projects was developing a fetal heartbeat monitoring app with an analytics dashboard during COVID-19. She owned the entire app development from concept to launch, coordinating with medical professionals, third-party IoT device integration, and building a comprehensive analytics dashboard for baby doppler data. The complexity involved: 1) Real-time data synchronization from medical devices, 2) Creating intuitive dashboards for both mothers and healthcare providers, 3) Ensuring HIPAA compliance and data security, 4) Managing multiple stakeholders including doctors, midwives, and engineers, 5) Automating workflows during a global pandemic with remote teams. She successfully launched it, enabling pregnant women to safely monitor their babies at home while healthcare providers could track critical data remotely.",
                
                challenges: "Shrutikirti has solved numerous PM challenges through creative, out-of-the-box thinking: 1) **Process Optimization Challenge**: At a retail bank, she didn't just streamline - she reimagined the entire workflow, identified hidden bottlenecks through deep data analysis, and automated 60% of manual tasks, dramatically improving approval times. 2) **Healthcare IoT Integration**: When faced with integrating third-party medical devices, she created a flexible API architecture that could adapt to multiple device types, future-proofing the solution. 3) **Remote Team Coordination**: During COVID, she implemented AI-powered project tracking and automated status updates, keeping multiple scrum teams aligned without constant meetings. 4) **User Adoption Problem**: For the Keto app, she introduced voice recognition when competitors only had manual entry - thinking beyond standard features to solve real user pain points. Her approach: identify the root problem, challenge assumptions, and create solutions that are 10x better, not just 10% better.",
                
                creative: "Shrutikirti's creative thinking manifests in three ways: 1) **Reframing Problems**: Instead of asking 'How do we make this faster?', she asks 'Why do we need this step at all?' This led to eliminating entire processes rather than just optimizing them. 2) **Cross-Domain Innovation**: She applies AI/ML concepts from tech to traditional industries like print management and banking, bringing fresh perspectives from her interdisciplinary background in science, arts, psychology, finance, and marketing. 3) **User-Centric Innovation**: Rather than following industry standards, she observes actual user behavior and creates unexpected solutions - like adding voice recognition to a diet app because she noticed people cook while logging food. She challenges the status quo, questions 'best practices', and isn't afraid to propose unconventional solutions that deliver superior results. She's truly in love with the journey from problem to creative solution.",
                
                analytics: "The baby doppler analytics dashboard was a comprehensive solution Shrutikirti built to visualize fetal heartbeat data. It included: real-time monitoring charts, historical trend analysis, anomaly detection alerts for healthcare providers, patient engagement metrics, and compliance reporting. She worked closely with medical professionals to determine which metrics mattered most, designed an intuitive interface for non-technical users, and implemented automated alerts for concerning patterns. The dashboard became a critical tool during the pandemic, enabling remote prenatal care at scale.",
                
                ai: "Shrutikirti specializes in AI automation for product management, achieving 60% automation of PM tasks. Her expertise includes product design automation, Grafana AI automation, Mixpanel AI analysis, generative AI integration, and ML-powered insights. She focuses on leveraging emerging technologies to transform workflows and deliver exceptional product value.",
                
                education: "Shrutikirti holds dual master's degrees: an MBA in Finance and Marketing, and a Master's in Design Thinking and Product Development. This unique combination gives her both the business acumen and the creative problem-solving skills to tackle complex product challenges. Her interdisciplinary education spanning science, arts, human psychology, finance, and marketing allows her to approach problems from multiple angles and create innovative solutions.",
                
                contact: "You can reach Shrutikirti at shrutikirti1922@gmail.com or connect on LinkedIn at linkedin.com/in/shrutikirti. She's currently Product Manager at Pharos Systems International, working on print management SaaS solutions with AI automation and workflow optimization.",
                
                pharos: "At Pharos Systems International, Shrutikirti serves as Product Manager for print management solutions. She leads product strategy for enterprise SaaS, coordinates multiple scrum teams, implements AI-driven workflow automation, and focuses on cost optimization and operational efficiency improvements.",
                
                problemsolving: "Shrutikirti's problem-solving approach is rooted in creative thinking and challenging conventional wisdom. She doesn't just optimize existing processes - she reimagines them entirely. Examples: automating 60% of workflows instead of just making them faster, introducing voice recognition to health apps when the industry focused on manual entry, building flexible API architectures that adapt to future needs. She identifies root causes, questions assumptions, and delivers 10x improvements through unconventional solutions. She truly loves the journey from problem to creative solution.",
                
                default: "I can help you learn more about Shrutikirti's experience, challenging projects (like the baby doppler analytics dashboard), her creative problem-solving approach, and PM challenges she's conquered. Feel free to ask about her out-of-the-box thinking, difficult projects, dual master's degrees, or use the quick action buttons!"
            };

            if (message.includes('difficult') || message.includes('challenging') || message.includes('complex project') || message.includes('hard project')) {
                return responses.difficultproject;
            } else if (message.includes('challenge') || (message.includes('problem') && (message.includes('solved') || message.includes('overcome')))) {
                return responses.challenges;
            } else if (message.includes('creative') || message.includes('think outside') || message.includes('innovative') || message.includes('out of the box')) {
                return responses.creative;
            } else if (message.includes('analytics') || message.includes('dashboard') || message.includes('doppler') || message.includes('baby')) {
                return responses.analytics;
            } else if (message.includes('problem solving') || message.includes('approach') || message.includes('methodology')) {
                return responses.problemsolving;
            } else if (message.includes('experience') || message.includes('background') || message.includes('work history')) {
                return responses.experience;
            } else if (message.includes('ai') || message.includes('automation') || message.includes('artificial intelligence')) {
                return responses.ai;
            } else if (message.includes('education') || message.includes('degree') || message.includes('mba') || message.includes('master')) {
                return responses.education;
            } else if (message.includes('contact') || message.includes('email') || message.includes('reach')) {
                return responses.contact;
            } else if (message.includes('pharos') || message.includes('current') || message.includes('print management')) {
                return responses.pharos;
            } else if (message.includes('hello') || message.includes('hi') || message.includes('hey')) {
                return "Hello! I'm here to tell you about Shrutikirti's impressive product management journey, her creative problem-solving approach, dual master's degrees, and the challenging projects she's owned. What would you like to know?";
            } else {
                return responses.default;
            }
        }

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>